Dynamiki w grafach i drzewach
- podzadania (co)
- jak policzyæ podzadania
- jak otrzymaæ wynik podzadañ

- Djikstra - Belmann-Ford - bfs - preorder
- graf spójny - spójna sk³adowa - klika
- NWD(a, b, c) == NWD( NWD(a, b), c)
- dynamic[u]
- graf dwudzielny

1. Graf G,	n, m <= 15000
		m <= (n 2)
   SprawdŸ, czy G ma w³asnoœæ X
   X : dla ka¿dego a, b, c nale¿y do V : (a, b) oraz (b, c) => (a, c)
	
	Przyk³ad:
		4 , 3
		1 , 3
		4 , 3
		1 , 4
		Tak

	Rozwi¹zanie:
		1. Podzia³ na spójne sk³adowe
		2. dla ka¿dej sk³adowej S
			D[u] - liczba krawêdzi z u
			D[u] - E 1
		   	   v : (u : v)
			Warunek D[u] = |s| - 1 ; dla ka¿dego u, S u nale¿y do S

2. Drzewo n <= 2 * 10 ^ 5
	m = n - 1

	1, ... , n ; a1 , ... , an nale¿¹ do {1, ... , 2 * 10 ^ 5}

	Dla ka¿dego u nale¿¹cego do {1, ... , n}
		D[u] - scie¿ka z 1 do u to 1, v1, v2, v3, ... , vk, u 
			D[u] = max GCD(b0, b1, b2, ... , bk, bu)
				dla ka¿dego (b0, ... , bu)
			, gdzie istnieje <= jedno i ; bi = 0 oraz dla ka¿dego j != i ; bj = aj

	5
       / \
      7   10		przypadek 7: 1, 5, 7, czyli wynik 7 ; przypadek 10: 10, 5, 5, czyli 10		
         /  \
        2    17		przypadek 2: 1, 2, 5, czyli wynik 5


	Rozwi¹zanie:
		1. w korzeniu == 0
			a'1 = 0
			DP[u] = GCD na œcie¿ce z 1 do u
			DP[1] = 0
			for child v of u
				D[v] = GCD( D[u], av)
		2. w korzeniu != 0
			GCD(b0, b1, ...) = GCD(b0, GCD(b1, ...) )
			NWD(15, 10, 30) = NWD(15, NWD(10, 30) ) = NWD(15, 10) = 5
			NWD dzieli wszystkie liczby z których zosta³o wziête
			
			GCD(a0, GCD(b1, ...) ) | a0
			dla ka¿dego d | a0
			   
			   1
			a1 |
			a2 |
			   |
			   |
			   |
			   |
			   |
			au |
			   u


			dfs(u, p, d, depth, num_of_div_by_d)
			if num... + 1 < depth
				break
			else
				Ans[u] = inx( Ans[u], d)
			for child v of u
				dfs(v, u, d, depth + 1, num + (A[v] % d ==) )

3. Drzewo , n <= 10 ^ 5

			.			0
   			|			
		 _    _	. _   _			1
		/    /     \   \	
	       .    .       .   .		0
	      /    / \
	     .    .    .			1
		 /      \
		.        .			0
	       /        / \
	      .        .   .			1

	Zbiór	Zbiór
	1	2
	3
	5	4 

4. Graf, n <= 10 ^ 6
	t1, t2, ... , tn

	











	











 